<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.propertyfinder.ForgotPasswordController">
    <left>
        <AnchorPane prefHeight="405.0" prefWidth="221.0" style="-fx-background-color: #fff9f1;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="17.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../java/com/example/propertyfinder/logo/large_1-rF9dirqF7-transformed.png" />
                    </image>
                </ImageView>
            </children>
         <effect>
            <DropShadow />
         </effect>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="414.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="7.0" prefHeight="400.0" prefWidth="414.0">
                    <children>
                        <Label layoutX="83.0" layoutY="65.0" text="Forgot Password">
                            <font>
                                <Font name="System Bold" size="31.0" />
                            </font>
                        </Label>
                        <TextField layoutX="100.0" layoutY="152.0" prefHeight="25.0" prefWidth="217.0" promptText="Username" />
                        <Button layoutX="103.0" layoutY="281.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="190.0" style="-fx-background-color: #802b6e;" text="Reset Password" textAlignment="CENTER" textFill="#fffdfd">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <effect>
                                <InnerShadow>
                                    <color>
                                        <Color red="0.19298245012760162" green="0.18702620267868042" blue="0.18702620267868042" />
                                    </color>
                                </InnerShadow>
                            </effect>
                        </Button>
                        <Button layoutX="145.0" layoutY="339.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="105.0" style="-fx-background-color: #802b6e;" text="Back" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <TextField layoutX="100.0" layoutY="221.0" prefHeight="25.0" prefWidth="217.0" promptText="Email Address" />
                        <Label layoutX="102.0" layoutY="189.0" prefHeight="21.0" prefWidth="209.0" text="Or" textFill="#c2bebe">
                            <font>
                                <Font name="Bell MT Bold" size="17.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="400.0" prefWidth="414.0" visible="false">
                    <children>
                        <Label layoutX="91.0" layoutY="71.0" text="New Password">
                            <font>
                                <Font name="System Bold" size="31.0" />
                            </font>
                        </Label>
                        <TextField layoutX="93.0" layoutY="150.0" prefHeight="25.0" prefWidth="217.0" promptText="Enter New Password" />
                        <Button layoutX="103.0" layoutY="281.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="190.0" style="-fx-background-color: #802b6e;" text="Submit" textAlignment="CENTER" textFill="#fffdfd">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <effect>
                                <InnerShadow>
                                    <color>
                                        <Color red="0.19298245012760162" green="0.18702620267868042" blue="0.18702620267868042" />
                                    </color>
                                </InnerShadow>
                            </effect>
                        </Button>
                        <Button layoutX="145.0" layoutY="339.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="105.0" style="-fx-background-color: #802b6e;" text="Back" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <PasswordField layoutX="95.0" layoutY="203.0" prefHeight="25.0" prefWidth="217.0" promptText="Confirm Password" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
