<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.propertyfinder.Register">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="120.0" style="-fx-background-color: #802b6e;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="61.0" fitWidth="68.0" layoutX="30.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Lenovo/IdeaProjects/propertyFinder/src/main/java/com/example/propertyfinder/logo/736673-200.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="468.0" prefWidth="588.0" style="-fx-background-color: #fff9f1;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="27.0" layoutY="53.0" prefHeight="26.0" prefWidth="90.0" text="First Name" textFill="#000000a6">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField layoutX="27.0" layoutY="79.0" prefHeight="26.0" prefWidth="118.0" style="-fx-border-style: hidden;" />
            <Label layoutX="238.0" layoutY="53.0" prefHeight="26.0" prefWidth="90.0" text="SSN" textFill="#000000a6">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="238.0" layoutY="115.0" prefHeight="26.0" prefWidth="90.0" text="Email" textFill="#000000a6">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField layoutX="237.0" layoutY="79.0" prefHeight="26.0" prefWidth="118.0" style="-fx-border-radius: 300;" />
            <TextField layoutX="240.0" layoutY="141.0" prefHeight="26.0" prefWidth="118.0" style="-fx-border-radius: 300;" />
            <Label layoutX="27.0" layoutY="115.0" prefHeight="26.0" prefWidth="90.0" text="Password" textFill="#000000a6">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="235.0" layoutY="179.0" prefHeight="26.0" prefWidth="127.0" text="Phone Number" textFill="#000000a6">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField layoutX="239.0" layoutY="204.0" prefHeight="26.0" prefWidth="118.0" style="-fx-border-radius: 300;" />
            <Label layoutX="27.0" layoutY="179.0" prefHeight="26.0" prefWidth="90.0" text="Gender" textFill="#000000a6">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <DatePicker layoutX="240.0" layoutY="267.0" prefHeight="26.0" prefWidth="118.0" />
            <Label layoutX="238.0" layoutY="241.0" prefHeight="26.0" prefWidth="116.0" text="Date of Birth" textFill="#000000a6">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="Cancel" layoutX="26.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #802b6e;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="239.0" layoutY="332.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #802b6e;" text="Next" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="27.0" layoutY="14.0" prefHeight="18.0" prefWidth="366.0" text="Sign Up Account">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <PasswordField layoutX="26.0" layoutY="142.0" prefHeight="26.0" prefWidth="118.0" />
            <Label layoutX="27.0" layoutY="241.0" prefHeight="26.0" prefWidth="90.0" text="Type" textFill="#000000a6">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="Gender" layoutX="27.0" layoutY="204.0" prefHeight="26.0" prefWidth="118.0" />
            <ChoiceBox fx:id="Type" layoutX="26.0" layoutY="267.0" prefHeight="26.0" prefWidth="118.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
